<!DOCTYPE html>
<html>
    <head>
        <title>Done</title>
    </head>
    <style>
         button{
                width: 130px;
                height: 40px;
                margin-left:10px ;
                background-color: black;
                color: white;
                font-weight: bold;
                border-radius: 7px;
               }
               button>a{
                text-decoration: none;
                color: white;
               }
               button:hover{
                background-color: red;
               }
              

    </style>
    <body>
        <center>
            <h1>REGISTRATION IS DONE!!!</h1>
         <button><a href="storedata.html">View the Info...</a>  </button>
        </center>
        <script src="script1.js">

        </script>
        <script>

        </script>
    </body>
</html>