<!--method 2-->
<!DOCTYPE html>
<html>
    <head>
        <title>registration form method 2</title>
        <style>
            html,body{
                background-image: url(background.png);
                background-repeat: no-repeat;
                background-size: cover;
                height: 710px;
                width: 100%;
             }
            .div{
              
                background-color: rgba(0, 0, 0, 0.3);
                height: 720px;
                width: 100%;
                position: absolute;
                left: 4px;
                top: 2px;
               }
               label{
                color: white;
                font-size: 20px;
                font-weight: bold;
               }
               input{
                height: 20px;
                width: 250px;
                border-radius: 5px;
                border: solid;
               }
               button{
                width: 130px;
                height: 30px;
                margin-left:120px ;
                background-color: black;
                color: white;
                font-weight: bold;
                border-radius: 7px;
               }
               button:hover{
                background-color: gray;
                font-size: 17px;
               }
        </style>
    </head>
    <body>
        <div class="div">
            <center>
                <h1>REGISTRATION FORM.</h1>
                <br>
                <form action="./complete.html">
                    <table style="height: 200px; width: 500px; padding-left: 60px;">
                        <tr>
                            <td><label>Student Name:</label></td>
                            <td><input type="text" id="sname" placeholder="enter your name"></td>
                        </tr>
                        <tr>
                            <td><label>Username:</label></td>
                            <td><input type="text" id="username" placeholder="enter your username"></td>
                        </tr>
                        <tr>
                           <td><label>Email:</label></td>
                           <td><input type="email" id="email" placeholder="enter your email"></td>
                        </tr>
                        <tr>
                          <td><label>College Name:</label></td>
                          <td><input type="text" id="college" placeholder="enter your College name"></td>
                        </tr>
                        <tr>
                            <td><label>Phone Number:</label></td>
                            <td><input type="number" id="number" placeholder="enter your number"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><button onclick="add_data()">Submitt</button></td>
                        </tr>

                    </table>
                </form>
              
            </center>
            <script src="script1.js">

            </script>
        
        
        </div>

    </body>
</html>